(UID 15 
	ENVELOPE (
		"23 Oct 2003 23:28:34 -0700" "Ryan Finnie's MIME Torture Test v1.0" 
		(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
		(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
		(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
		((NIL NIL "bob" "domain.dom"))
		NIL NIL NIL "<1066976914.4721.5.camel@localhost>") 
	BODYSTRUCTURE (
		("text" "plain" 
			("CHARSET" "US-ASCII") NIL NIL "8bit" 617 16 NIL NIL NIL)
		("message" "rfc822" NIL NIL "I'll be whatever I wanna do. --Fry" "7bit" 582 
			("23 Oct 2003 22:25:56 -0700" "plain jane message" 
				(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
				(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
				(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
				((NIL NIL "bob" "domain.dom")) 
				NIL NIL NIL "<1066973156.4264.42.camel@localhost>") 
			("text" "plain" 
				("CHARSET" "US-ASCII") NIL NIL "8bit" 311 9 NIL NIL NIL)
			18 NIL 
			("inline" NIL) NIL)
		("message" "rfc822" NIL NIL "Would you kindly shut your noise-hole? --Bender" "7bit" 1460 
			("23 Oct 2003 23:15:11 -0700" "messages inside messages inside..." 
				(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
				(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
				(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
				((NIL NIL "bob" "domain.dom")) 
				NIL NIL NIL "<1066976111.4263.74.camel@localhost>"
			) 
			(
				("text" "plain" 
					("CHARSET" "US-ASCII") NIL NIL "8bit" 193 3 NIL NIL NIL)
				("message" "rfc822" NIL NIL "At the risk of sounding negative, no. --Leela" "7bit" 697 
					("23 Oct 2003 23:09:05 -0700" "the original message" 
						(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
						(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
						(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
						((NIL NIL "bob" "domain.dom"))
						NIL NIL NIL "<1066975745.4263.70.camel@localhost>") 
					(
						("text" "plain" 
							("CHARSET" "US-ASCII") NIL NIL "8bit" 78 3 NIL NIL NIL)
						("application" "x-gzip" 
							("NAME" "foo.gz")
							NIL NIL "base64" 58 NIL 
							("attachment" 
								("filename" "foo.gz")) 
							NIL)
						"mixed" 
						("boundary" "=-XFYecI7w+0shpolXq8bb")
						NIL NIL)
					25 NIL 
					("inline" NIL)
					NIL)
				"mixed" 
				("boundary" "=-9Brg7LoMERBrIDtMRose")
			NIL NIL) 
		49 NIL 
		("inline" NIL) 
	NIL)
	("message" "rfc822" NIL NIL "Dirt doesn't need luck! --Professor" "7bit" 817 
		("23 Oct 2003 22:40:49 -0700" "this message JUST contains an attachment" 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			((NIL NIL "bob" "domain.dom")) 
			NIL NIL NIL "<1066974048.4264.62.camel@localhost>") 
		("application" "x-gzip" 
			("NAME" "blah.gz") NIL "Attachment has identical content to above foo.gz" "base64" 306 NIL 
			("attachment" ("filename" "blah.gz")) 
			NIL)
		17 NIL 
		("inline" NIL)
		NIL)
	("message" "rfc822" NIL NIL "Hold still, I don't have good depth perception! --Leela" "7bit" 1045 
		("23 Oct 2003 23:09:16 -0700" "Attachment filename vs. name" 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			((NIL NIL "bob" "domain.dom"))
			NIL NIL NIL "<106697575.4263.70.camel@localhost>") 
		(
			("text" "plain" 
				("CHARSET" "US-ASCII") NIL NIL "8bit" 377 6 NIL NIL NIL)
			("application" "x-gzip" 
				("NAME" "blah2.gz")
				NIL "filename is blah1.gz, name is blah2.gz" "base64" 58 NIL 
				("attachment" 
					("filename" "blah1.gz"))
				NIL)
			"mixed" 
			("boundary" "=-1066975756jd02")
			NIL NIL)
		29 NIL 
		("inline" NIL)
	NIL)
	("message" "rfc822" NIL NIL "Hello little man. I WILL DESTROY YOU! --Moro" "7bit" 1149 
		("23 Oct 2003 23:09:21 -0700" "No filename? No problem!" 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			((NIL NIL "bob" "domain.dom"))
			NIL NIL NIL "<1066975761.4263.70.camel@localhost>") 
		(
			("text" "plain" 
				("CHARSET" "US-ASCII") NIL NIL "8bit" 517 10 NIL NIL NIL)
			("application" "x-gzip" NIL NIL "I'm getting sick of witty things to say" "base64" 58 NIL 
				("attachment" NIL)
			NIL)
			"mixed" 
			("boundary" "=-1066975756jd03")
			NIL NIL)
		33 NIL 
		("inline" NIL)
	NIL)
	("message" "rfc822" NIL NIL "Friends! Help! A guinea pig tricked me! --Zoidberg" "7bit" 896 
		("23 Oct 2003 22:40:45 -0700" "html and text, both inline" 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			((NIL NIL "bob" "domain.dom"))
			NIL NIL NIL "<1066974044.4264.62.camel@localhost>") 
		(
			("text" "html" 
				("CHARSET" "utf-8") NIL NIL "8bit" 327 11 NIL NIL NIL)
			("text" "plain" 
				("CHARSET" "US-ASCII") NIL NIL "8bit" 61 2 NIL NIL NIL)
			"mixed" 
			("boundary" "=-ZCKMfHzvHMyK1iBu4kff")
			NIL NIL)
		33 NIL 
		("inline" NIL)
	NIL)
	("message" "rfc822" NIL NIL "Smeesh! --Amy" "7bit" 642 
		("23 Oct 2003 22:41:29 -0700" "text and text, both inline" 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			((NIL NIL "bob" "domain.dom"))
			NIL NIL NIL "<1066974089.4265.64.camel@localhost>") 
		(
			("text" "plain" 
				("CHARSET" "US-ASCII") NIL NIL "8bit" 62 2 NIL NIL NIL)
			("text" "plain" 
				("CHARSET" "US-ASCII") NIL NIL "8bit" 68 2 NIL NIL NIL)
			"mixed" 
			("boundary" "=-pNc4wtlOIxs8RcX7H/AK")
		NIL NIL)
		24 NIL 
		("inline" NIL)
	NIL)
	("message" "rfc822" NIL NIL "That's not a cigar. Uh... and it's not mine. --Hermes" "7bit" 1515 
		("23 Oct 2003 22:39:17 -0700" "HTML and... HTML?" 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			((NIL NIL "bob" "domain.dom"))
			NIL NIL NIL "<1066973957.4263.59.camel@localhost>") 
		(
			("text" "html" 
				("CHARSET" "utf-8") NIL NIL "8bit" 824 22 NIL NIL NIL)
			("text" "html" 
				("NAME" "htmlfile.html" "CHARSET" "UTF-8")
				NIL NIL "8bit" 118 6 NIL 
				("attachment" 
					("filename" "htmlfile.html"))
				NIL)
			"mixed" 
			("boundary" "=-zxh/IezwzZITiphpcbJZ")
			NIL NIL)
		49 NIL 
		("inline" NIL)
		NIL)
	("message" "rfc822" NIL NIL "The spirit is willing, but the flesh is spongy, and bruised. --Zapp" "7bit" 6683 
		("23 Oct 2003 22:23:16 -0700" "smiley!" 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			(("Ryan Finnie" NIL "rfinnie" "domain.dom")) 
			((NIL NIL "bob" "domain.dom"))
			NIL NIL NIL "<1066972996.4264.39.camel@localhost>") 
		(
			(
				(
					(
						("text" "plain" 
							("charset" "us-ascii")
							NIL NIL "quoted-printable" 1606 42 NIL NIL NIL)
						("text" "html" 
							("charset" "utf-8")
							NIL NIL "quoted-printable" 2173 54 NIL NIL NIL)
						"alternative" 
						("boundary" "=-dHujWM/Xizz57x/JOmDF")
						NIL NIL)
					("image" "png" 
						("name" "smiley-3.png")
						"<1066971953.4232.15.camel@localhost>" NIL "base64" 1122 NIL 
						("attachment" 
							("filename" "smiley-3.png"))
						NIL)
					"related" 
					("type" "multipart/alternative" "boundary" "=-GpwozF9CQ7NdF+fd+vMG")
					NIL NIL)
				("image" "gif"
					("name" "dot.gif")
					NIL NIL "base64" 96 NIL 
					("attachment" 
						("filename" "dot.gif"))
					NIL)
				"mixed" 
					("boundary" "=-CgV5jm9HAY9VbUlAuneA")
				NIL NIL)
				("application" "pgp-signature" 
					("name" "signature.asc")
					NIL "This is a digitally signed message part" "7bit" 196 NIL NIL NIL)
				"signed" 
				("micalg" "pgp-sha1" "protocol" "application/pgp-signature" "boundary" "=-vH3FQO9a8icUn1ROCoAi")
				NIL NIL)
			176 NIL
			("inline" NIL)
		NIL)
		("message" "rfc822" NIL NIL "Kittens give Morbo gas. --Morbo" "7bit" 3113 
			("23 Oct 2003 22:32:37 -0700" "the PROPER way to do alternative/related" 
				(("Ryan Finnie" NIL "rfinnie" "domain.dom"))
				(("Ryan Finnie" NIL "rfinnie" "domain.dom"))
				(("Ryan Finnie" NIL "rfinnie" "domain.dom"))
				((NIL NIL "bob" "domain.dom"))
				NIL NIL NIL "<1066973557.265.51.camel@localhost>")
			(
				("text" "plain"
					("CHARSET" "US-ASCII")
					NIL NIL "8bit" 863 22 NIL NIL NIL)
				(
					("text" "html"
						("CHARSET" "utf-8")
						NIL NIL "8bit" 1283 22 NIL NIL NIL)
					("image" "gif" NIL "<1066973340.4232.46.camel@localhost>" NIL "base64" 116 NIL NIL NIL)
					"related"
					("boundary" "=-bFkxH1S3HVGcxi+o/5jG")
				NIL NIL)
			"alternative"
			("type" "multipart/alternative" "boundary" "=-tyGlQ9JvB5uvPWzozI+y")
			NIL NIL)
		79 NIL
		("inline" NIL)
		NIL)
	"mixed"
	("boundary" "=-qYxqvD9rbH0PNeExagh1")
	NIL NIL)
)
